==================================================
STEP 1: DATA GATHERED
==================================================
Total samples: 20
Dogs (+1): 10
Cats (-1): 10

==================================================
STEP 2 & 3: HYPOTHESIS COMPARISON
==================================================

--- Hypothesis 1 (H1) ---
Equation: -1·X₁ + 1·X₂ + 1 = 0
(This line: X₂ = X₁ - 1)

[DETAILED CALCULATIONS FOR H1]
   Equation: -1*X1 + 1*X2 + 1
--------------------------------------------------------------------------------
Point      X1     X2 | Calculation                      Result |       Pred
--------------------------------------------------------------------------------
  1       2.0    8.0 | -1*2.0 + 1*8.0 + 1             =   7.00 | +1 (Dog)
  2       2.5    7.5 | -1*2.5 + 1*7.5 + 1             =   6.00 | +1 (Dog)
  3       3.0    8.5 | -1*3.0 + 1*8.5 + 1             =   6.50 | +1 (Dog)
  4       1.5    9.0 | -1*1.5 + 1*9.0 + 1             =   8.50 | +1 (Dog)
  5       2.8    7.0 | -1*2.8 + 1*7.0 + 1             =   5.20 | +1 (Dog)
  6       3.2    8.2 | -1*3.2 + 1*8.2 + 1             =   6.00 | +1 (Dog)
  7       2.2    7.8 | -1*2.2 + 1*7.8 + 1             =   6.60 | +1 (Dog)
  8       1.8    8.8 | -1*1.8 + 1*8.8 + 1             =   8.00 | +1 (Dog)
  9       2.6    7.2 | -1*2.6 + 1*7.2 + 1             =   5.60 | +1 (Dog)
  10      3.5    7.5 | -1*3.5 + 1*7.5 + 1             =   5.00 | +1 (Dog)
  11      7.0    2.0 | -1*7.0 + 1*2.0 + 1             =  -4.00 | -1 (Cat)
  12      6.5    2.5 | -1*6.5 + 1*2.5 + 1             =  -3.00 | -1 (Cat)
  13      8.0    1.5 | -1*8.0 + 1*1.5 + 1             =  -5.50 | -1 (Cat)
  14      7.5    3.0 | -1*7.5 + 1*3.0 + 1             =  -3.50 | -1 (Cat)
  15      6.8    2.2 | -1*6.8 + 1*2.2 + 1             =  -3.60 | -1 (Cat)
  16      7.2    1.8 | -1*7.2 + 1*1.8 + 1             =  -4.40 | -1 (Cat)
  17      8.5    2.8 | -1*8.5 + 1*2.8 + 1             =  -4.70 | -1 (Cat)
  18      6.0    3.5 | -1*6.0 + 1*3.5 + 1             =  -1.50 | -1 (Cat)
  19      7.8    2.0 | -1*7.8 + 1*2.0 + 1             =  -4.80 | -1 (Cat)
  20      6.2    3.2 | -1*6.2 + 1*3.2 + 1             =  -2.00 | -1 (Cat)
--------------------------------------------------------------------------------

Actual Labels: [ 1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1]
Loss (errors): 0

==================================================
--- Hypothesis 2 (H2) - INTENTIONALLY BAD ---
Equation: 0·X₁ + 1·X₂ + -7.3 = 0
(This line: X2 = 7.3, horizontal - cuts through dog data!)

[DETAILED CALCULATIONS FOR H2]
   Equation: 0*X1 + 1*X2 + -7.3
--------------------------------------------------------------------------------
Point      X1     X2 | Calculation                      Result |       Pred
--------------------------------------------------------------------------------
  1       2.0    8.0 | 0*2.0 + 1*8.0 + -7.3           =   0.70 | +1 (Dog)
  2       2.5    7.5 | 0*2.5 + 1*7.5 + -7.3           =   0.20 | +1 (Dog)
  3       3.0    8.5 | 0*3.0 + 1*8.5 + -7.3           =   1.20 | +1 (Dog)
  4       1.5    9.0 | 0*1.5 + 1*9.0 + -7.3           =   1.70 | +1 (Dog)
  5       2.8    7.0 | 0*2.8 + 1*7.0 + -7.3           =  -0.30 | -1 (Cat)
  6       3.2    8.2 | 0*3.2 + 1*8.2 + -7.3           =   0.90 | +1 (Dog)
  7       2.2    7.8 | 0*2.2 + 1*7.8 + -7.3           =   0.50 | +1 (Dog)
  8       1.8    8.8 | 0*1.8 + 1*8.8 + -7.3           =   1.50 | +1 (Dog)
  9       2.6    7.2 | 0*2.6 + 1*7.2 + -7.3           =  -0.10 | -1 (Cat)
  10      3.5    7.5 | 0*3.5 + 1*7.5 + -7.3           =   0.20 | +1 (Dog)
  11      7.0    2.0 | 0*7.0 + 1*2.0 + -7.3           =  -5.30 | -1 (Cat)
  12      6.5    2.5 | 0*6.5 + 1*2.5 + -7.3           =  -4.80 | -1 (Cat)
  13      8.0    1.5 | 0*8.0 + 1*1.5 + -7.3           =  -5.80 | -1 (Cat)
  14      7.5    3.0 | 0*7.5 + 1*3.0 + -7.3           =  -4.30 | -1 (Cat)
  15      6.8    2.2 | 0*6.8 + 1*2.2 + -7.3           =  -5.10 | -1 (Cat)
  16      7.2    1.8 | 0*7.2 + 1*1.8 + -7.3           =  -5.50 | -1 (Cat)
  17      8.5    2.8 | 0*8.5 + 1*2.8 + -7.3           =  -4.50 | -1 (Cat)
  18      6.0    3.5 | 0*6.0 + 1*3.5 + -7.3           =  -3.80 | -1 (Cat)
  19      7.8    2.0 | 0*7.8 + 1*2.0 + -7.3           =  -5.30 | -1 (Cat)
  20      6.2    3.2 | 0*6.2 + 1*3.2 + -7.3           =  -4.10 | -1 (Cat)
--------------------------------------------------------------------------------

Actual Labels: [ 1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1]
Loss (errors): 2

[X] MISCLASSIFIED POINTS:
   Point 5: X1=2.8, X2=7.0 -> Actually Dog, Predicted Cat
   Point 9: X1=2.6, X2=7.2 -> Actually Dog, Predicted Cat

==================================================
COMPARISON RESULT
==================================================
H1 Loss: 0 <-- BETTER!
H2 Loss: 2 

[OK] H1 perfectly separates cats and dogs!

[chart] Visualization saved to 'classification_comparison.png'

==================================================
KEY TAKEAWAYS
==================================================

1. HYPOTHESIS: A line defined by θ₁X₁ + θ₂X₂ + θ₀ = 0

2. SIGN FUNCTION: 
   - If θ₁X₁ + θ₂X₂ + θ₀ > 0 → Predict +1 (Dog)
   - If θ₁X₁ + θ₂X₂ + θ₀ < 0 → Predict -1 (Cat)

3. LOSS FUNCTION: Count of misclassified points

4. GOAL: Find θ values that minimize loss

5. DECISION BOUNDARY: The line separates the feature space
   into two regions - one for each class

